[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/diazo/1.0b1
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
    http://good-py.appspot.com/release/five.grok/1.1.2
package-name = toutpt.bundle
package-extras = [test]

parts += lxml omelette
extensions = mr.developer
sources = sources
always-checkout = force
auto-checkout = 
    diazo
    plone.resource
    plone.registry
    plone.app.registry
    plone.app.theming
    plone.subrequest
    plone.app.jquerytools
    collective.carousel
    collective.picnick
    collective.googlemaps
    collective.googleloader
    collective.disqus
    Products.PloneFormGen

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo              = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.resource     = svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.registry     = svn https://svn.plone.org/svn/plone/plone.registry/trunk
plone.subrequest   = svn https://svn.plone.org/svn/plone/plone.subrequest/trunk
plone.app.theming  = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk
plone.app.registry = svn https://svn.plone.org/svn/plone/plone.app.registry/trunk
plone.app.jquerytools  = svn https://svn.plone.org/svn/plone/plone.app.jquerytools/trunk

collective.carousel     = svn https://svn.plone.org/svn/collective/collective.carousel/trunk
collective.picnick      = git git://github.com/collective/collective.picnik.git
collective.googleloader = git git://github.com/collective/collective.googleloader.git
collective.googlemaps   = git git://github.com/toutpt/collective.googlemaps.git
collective.disqus       = git git://github.com/toutpt/collective.disqus.git
collective.js.jqueryui  = svn https://svn.plone.org/svn/collective/collective.js.jqueryui/trunk

Products.PloneFormGen = svn https://svn.plone.org/svn/collective/Products.PloneFormGen/trunk

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
