<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="toutpt.bundle">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="toutpt.bundle"
      directory="profiles/default"
      description="Installs the toutpt.bundle package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <!-- some addon still doesn't use auto include -->
  <include package="collective.z3cform.norobots"/>
  <include package="collective.dewplayer"/>
  <include package="plone.app.portlets"/>
  <include package="collective.portlet.feedmixer"/>
  <include package="collective.sharerizer"/>


</configure>
